<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="terminal">
        <div id="description" class="hidden">
            <h2 id="welcome-text"></h2>
            <p id="instruction-text"></p>
        </div>
        <div id="output"></div>
        <div id="input-line" class="hidden">
            <span id="prompt">$</span>
            <input type="text" id="command-input" autofocus>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
